<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
	 <head> 
        <title>SoundManager Example</title> 
        <link rel="stylesheet" href="my-example.css" type="text/css" /> 
    </head> 
    <body> 
        <h1>Online shop</h1> 
        <p>Click the track title to listen to a short preview.</p> 
        <table> 
            <thead> 
                <tr> 
                    <th>Track title</th> 
                    <th>Artist</th> 
                    <th>Purchase</th> 
                </tr> 
            </thead> 
            <tbody> 
                <tr> 
                    <td id="track1">Ghost Town</td> 
                    <td>Phil And The Spectres</td> 
                    <td><a href="/pay?id=1">Buy now for $0.99</a></td> 
                </tr> 
                <tr> 
                    <td id="track2">Higgs Boson</td> 
                    <td>The Large Hadron Colliders</td> 
                    <td><a href="/pay?id=2">Buy now for $0.99</a></td> 
                </tr> 
            </tbody> 
        </table> 
         <!-- Include our $ JavaScript library  --> 
        <script src="$.js" type="text/javascript"></script> 
         <!-- Include the SoundManager component, which connects our page to the 
        audio playback component  --> 
        <script src="soundmanager2.js" type="text/javascript"></script> 
         <!-- Include a custom script we'll write later to play our audio files  --> 
        <script  src="my-example.js" type="text/javascript"></script> 
    </body> 
</html> 
