<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"> 
    <head> 
        <title>Video Tutorial Example</title> 
        <link rel="stylesheet" href="my-example.css" type="text/css" /> 
    </head> 
    <body> 
        <h1>Video tutorial</h1> 
        <h2>Demonstration 1</h2>
		 <!-- JavaScript will be used to replace the following tag with the video 
        playback component  --> 
        <div id="movie"> 
            <p>The movie could not be displayed. <a href="movie.mp4">Download the movie to your computer.</a></p> 
        </div> 
         <!-- Placeholder element which we will populate with video playback 
        controls using JavaScript later --> 
        <div id="controls"></div> 
         <!-- Include the $ JavaScript library  --> 
        <script src="$.js" type="text/javascript"></script> 
         <!-- Include a custom script we'll write later to initialize the video 
        playback controls --> 
        <script  src="build-controls.js" type="text/javascript"></script> 
         <!-- Include a custom script we'll write later to display the video  --> 
        <script  src="my-example.js" type="text/javascript"></script> 
    </body> 
</html> 
