<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>Browser history test</title>
    </head>
    <body>
        <h1>Browser history test</h1>

        <!-- Create a navigation list of links to other pages  -->
        <ul>
            <li><a href="page1.html">Page 1</a></li>
            <li><a href="page2.html">Page 2</a></li>
            <li><a href="page3.html">Page 3</a></li>
        </ul>
        
        <!-- Create an empty page element to store our Ajax responses -->
        <div id="content"></div>

        <!-- Reference the $ JavaScript library -->
        <script type="text/javascript" src="$.js"></script>

        <!-- In a real web application, you should reference the following code from an 
             external file - it is included inline here for simplicity -->
        <script type="text/javascript">
            $.onDomReady(function() {
                // Enable the browser history listener so we can manually add
                // items to the browser’s history
                $.History.enable();

                // Assign a function to our new browser history onChange event
                $.History.onChange = function(currentItem, previousItem) {

                    // We will be adding URLs of pages to load via Ajax to the browser
                    // history, so if a URL exists in the current history item’s hash 
                    // value, load that URL via Ajax, populating the <div id="content"> 
                    // page element with the result. If there is no URL in the current 
                    // history item’s hash value, empty the page element 

                    if (currentItem != "") {
                        $.Remote.load({
                            url: currentItem,
                            callback: function(response){
                                document.getElementById("content").innerHTML = response.text;
                            }
                        });
                    } else {
                        document.getElementById("content").innerHTML = "";
                    }
                }

                // Listen for mouse click events throughout the current page
                $.Events.add(document.body, "click", function(e) {

                    // If the user clicks on an anchor <a> tag, stop the default action from 
                    // occurring and add the URL to the browser history via the URL hash
                    if (e.target.tagName.toLowerCase() == "a") {
                        e.preventDefault();

                        // We add the URL of the current link to the history list, which will, 
                        // in turn, fire the onChange method we defined previously, 
                        // loading the URL via Ajax and displaying its contents on the 
                        // page. Navigating through the browser history using the Back 
                        // and Forward buttons on the browser toolbar will cause the 
                        // different pages to load via Ajax according to the order they 
                        // were loaded in the first place. Click a few links and see
                        // for yourself
                        $.History.add(e.target.href);
                    }
                });
            });
        </script>
    </body>
</html>