<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"  lang="en"> 
    <head> 
        <meta  http-equiv="Content-Type" content="text/html;  charset=utf-8" /> 
        <title>Displaying Image Data</title> 
         <!-- Feel free to add your own style sheet  --> 
    </head> 
    <body> 
        <h1>Displaying Image Data</h1> 
         <!-- Refer to the JPG photo image file you wish to extract information from 
             in the following tag  --> 
        <img src="park.jpg" id="image" alt="" /> 
        <div id="output"> 
             <!-- We will use JavaScript to place our image information 
                 within this tag  --> 
        </div>
		
		 <!-- Load our $ library --> 
        <script type="text/javascript" src="$.js"></script>
		
         <!-- Load our EXIF data reader constructor  --> 
        <script type="text/javascript"  src="exif-reader.js"></script> 
		
         <!-- Load a JavaScript file for this page, which we will define later  --> 
        <script type="text/javascript" src="my-page.js"></script> 
    </body> 
</html> 